VITE_SUPABASE_PROJECT_ID="bzqjxkmkrzvsigimnwwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cWp4a21rcnp2c2lnaW1ud3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTA1OTEsImV4cCI6MjA2OTQ4NjU5MX0.Qc3ANgy2S4TpnV8FjGTZ0cDw_bI837iIt4fXYqmPxXU"
VITE_SUPABASE_URL="https://bzqjxkmkrzvsigimnwwc.supabase.co"
